{% load premailer %}
{% premailer root_url|default:"http://example.com" %}
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>{{ subject }}</title>
        <style>
            /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */

            /*All the styling goes here*/

            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }

            body {
                background-color: #fff;
                font-family: 'HfK DIN-Regular', sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }

            table td {
                font-family: 'HfK DIN-Regular', sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

            hr {
                border-color: #0033FF;
            }

            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

            .body {
                background-color: #fff;
                width: 100%;
            }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display: block;
                margin: 0 auto !important;
                /* makes it centered */
                max-width: 580px;
                /*padding: 10px;*/
                width: 580px;
            }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                /*padding: 10px;*/
            }

            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }

            .wrapper {
                box-sizing: border-box;
                padding: 20px;
            }

            .content-block {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .footer {
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
            }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }

            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: 'HfK DIN-Regular', sans-serif;
                font-weight: 400;
                line-height: 1.2;
                margin: 0;
                margin-bottom: 10px;
            }

            h1 {
                font-size: 35px;
                font-weight: 300;
                text-align: center;
                text-transform: capitalize;
            }

            p,
            ul,
            ol {
                font-family: 'HfK DIN-Regular', sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 10px 0;
            }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }

            a {
                color: #0033FF;
                text-decoration: underline;
            }

            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            .btn {
                box-sizing: border-box;
                width: 100%;
            }

            .btn > tbody > tr > td {
                padding-bottom: 15px;
            }

            .btn table {
                width: auto;
            }

            .btn table td {
                background-color: #ffffff;
                border-radius: 5px;
                text-align: center;
            }

            .btn a {
                background-color: #ffffff;
                border: solid 1px #0033FF;
                border-radius: 5px;
                box-sizing: border-box;
                color: #0033FF;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none;
                text-transform: capitalize;
            }

            .btn-primary table td {
                background-color: #v;
            }

            .btn-primary a {
                background-color: #0033FF;
                border-color: #0033FF;
                color: #ffffff;
            }

            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            .last {
                margin-bottom: 0;
            }

            .first {
                margin-top: 0;
            }

            .align-center {
                text-align: center;
            }

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .clear {
                clear: both;
            }

            .mt0 {
                margin-top: 0;
            }

            .mb0 {
                margin-bottom: 0;
            }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }

            .productheader {
                color: white;
                background: #0033FF;
                text-align: left;
            }

            .productheader h1, .productheader h2, .productheader h3, .productheader h4 {
                color: white;
                margin-bottom: 0;
                font-weight: bold;
                text-align: left;
            }

            .box {
                color: white !important;
                background: #0033FF;
                text-align: left;
                padding: 10px;
                margin: -10px;
                border-radius: 5px;
            }

            .primary {
                color: #0033FF;
            }

            .bold {
                font-weight: bold;
            }

            .secondary {
                color: #999999;
            }

            .powered-by a {
                text-decoration: none;
            }

            hr {
                border: 0;
                border-bottom: 1px solid #0033FF;
                margin: 20px 20px;
            }

            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
            {#table[class=body] h1 {#}
            {#  font-size: 28px !important;#}
            {#  margin-bottom: 10px !important;#} {
            #}#}
            {#table[class=body] p,#}
            {#table[class=body] ul,#}
            {#table[class=body] ol,#}
            {#table[class=body] td,#}
            {#table[class=body] span,#}
            {#table[class=body] a {#}
            {#  font-size: 16px !important;#} {
            #}#}
                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 20px !important;
                }

                table[class=body] .content {
                    padding: 0 !important;
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class=body] .btn table {
                    width: 100% !important;
                }

                table[class=body] .btn a {
                    width: 100% !important;
                }

                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }

                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }

                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }

        </style>
    </head>
    <body class="">
    <span class="preheader">{% block preheader %}Benachrichtigung zu einer Reservierung:{% endblock %}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        {#       <tr>#}
        {#        <td>&nbsp;</td>#}
        {#        <td class="wrapper productheader">#}
        {#          <table role="presentation" class="container wrapper" border="0" cellpadding="0" cellspacing="0">#}
        {#            <tr>#}
        {#              <td>#}
        {#                <h1>{{ product_title|default:"HFK BREMEN" }}</h1>#}
        {#              </td>#}
        {#            </tr>#}
        {#          </table>#}
        {#        </td>#}
        {#       <td>&nbsp;</td>#}
        {#      </tr>#}
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                        {% block reservation %}
                                            {% block reservation_status %}
                                            <p class="primary bold box">Deine Buchung wurde bestätigt.</p>
                                            {% endblock %}
                                            <br/><br/>
                                            {% block reservation_info %}
                                            <h2 class="secondary">H4676H</h2>
                                            <h2 class="primary ">1.10.060<br/><span class="bold">Auditorium</span></h2>
                                            <h2 class="primary">Mi. 04.02.2021<br/>15:00 – 22:00 </h2>
                                            {% endblock %}
                                            <br/><br/>
                                            {% block reservation_details %}
                                            <p class="primary bold">Max Mustermann und 4 weitere Personen</p>
                                            <p class="primary"><span class="bold">Grund:</span> Werkstattarbeit</p>
                                            <p class="primary">Hi liebes Raumteam, ich habe am 30.01.2021 meine Prüfung
                                                und würde gerne den Raum schon ab dem 27.01. buchen, um aufzubauen. Den
                                                31. Brauche ich dann zum Abbauen. Es kommen außerdem zwei
                                                Fotograf*innen, die meine Präsentation filmen und fotografieren. Ich
                                                hoffe, dass alles klappt und freu mich auf eure Rückmeldung. </p>
                                            {% endblock %}
                                            <br/><br/>
                                            {% block reservation_instruction %}
                                            <p class="secondary">Gebe bitte bei Rückfragen immer die Buchungsnummer
                                                #H4676 an. Aktuell ist keine weitere Aktion notwendig. Die Bearbeitung
                                                kann bis zu 48 Stunden dauern.</p>
                                            {% endblock %}
                                        {% endblock %}
                                        {% block call_to_action %}
                                            {#                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">#}
                                            {#                          <tbody>#}
                                            {#                            <tr>#}
                                            {#                              <td align="left">#}
                                            {#                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">#}
                                            {#                                  <tbody>#}
                                            {#                                    <tr>#}
                                            {#                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>#}
                                            {#                                    </tr>#}
                                            {#                                  </tbody>#}
                                            {#                                </table>#}
                                            {#                              </td>#}
                                            {#                            </tr>#}
                                            {#                          </tbody>#}
                                            {#                        </table>#}
                                        {% endblock %}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

{#                    <hr/>#}

{#                    <!-- START FOOTER -->#}
{#                    <div class="footer">#}
{#                        {% block footer %}#}
{#                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">#}
{#                            <tr>#}
{#                                <td class="content-block">#}
{#                                    {% block footer_reason %}#}
{#                                    <span class="apple-link">Diese E-Mail-Benachrichtigung wurde auf Grund einer Reservierung versandt.</span>#}
{#                                    <span class="apple-link">Informationen zum Reservierungsverfahren und Benachrichtigungen sind auf der <a#}
{#                                            href="{{ url_root }}/help">Hilfeseite</a> zu finden.</span>#}
{#                                    {% endblock %}#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td class="content-block">#}
{#                                    {% block footer_legal %}#}
{#                                    <span class="apple-link">Bitte wenden Sie sich bei Fragen oder Problemen an <a#}
{#                                            href="mailto:{{ support_email|default:"support@example.com" }}">{{ support_email|default:"support@example.com" }}</a>.</span>#}
{#                                    {% endblock %}#}
{#                                </td>#}
{#                            </tr>#}
{#                        </table>#}
{#                        {% endblock %}#}
{#                    </div>#}
{#                    <!-- END FOOTER -->#}

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </body>
    </html>
{% endpremailer %}